<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Film Fare Awards</title>
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>

      <a href="index.html"><img class="Logoimg" src="Vimal_Filmfare_Awards_2019.jpg" alt="Filmfare" ></a>
        <nav class="middle">
          <a class="inactive" >Start New Connection    </a>&nbsp;|s
          <a class="clr change" href="savedConnections.html" >          Login     </a>&nbsp;|
          <a class="clr change" href="savedConnections.html">          Sign Up</a>

        </nav>


    </header>
    <nav class="bg">

      <a class="clr" href="connections.html" >Connections </a>
      <a href="#"></a>
    </nav>

      <h1 class="heading ">
        <span class="border">FilmFare Awards</span>
      </h1>

      <div class="bigpara" >


      <main >



            <div >
               

                <h3>Awards</h3>
                <ul>
                  <li><a href="connection.html" class="text_white"> Best Actor </a> </li>
                  <li><a href="connection.html" class="text_white"> Best Director </a> </li>
                  <li><a href="connection.html" class="text_white"> Best Film</a> </li>
                </ul>
                <h3>Nominations</h3>
                <ul>
                  <li><a href="connection.html" class="text_white"> Best Actor </a> </li>
                  <li><a href="connection.html" class="text_white"> Best Director </a> </li>
                  <li><a href="connection.html" class="text_white"> Best Film </a> </li>
                </ul>
              
            </div>


        </main>
      </div>



    <aside  class="rightside">
      <div >
        <h3>
          Contact Us
        </h3>
        <p>&#128231; ff2k19@gmail.com</p>
        <p>&#128222; 9804651278</p>
      </div>

    </aside>
    <footer>
      <a class="clr" href="#">&copy;Awards</a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#" >          About     </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#">          Contact</a>
        <a href="#"><span class="fb">f</span></a>
        <a href="#" class="fa fa-google">G</a>

</footer>
  </body>
</html>
