<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Film Fare Awards</title>
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>

      <a href="index.html"><img class="Logoimg" src="Vimal_Filmfare_Awards_2019.jpg" alt="Filmfare" ></a>
        <nav class="middle">
          <a class=" inactive" >Start New Connection    </a>&nbsp;|s
          <a class="clr change" href="savedConnections.html" >          Login     </a>&nbsp;|
          <a class="clr change" href="savedConnections.html">          Sign Up</a>

        </nav>


    </header>
    <nav class="bg">

      <a class="clr" href="connections.html" >Connections   </a>
      <a href="#"></a>
    </nav>

      <h1 class="heading ">
        <span class="border">FilmFare Awards</span>
      </h1>

      <div class="bigpara" >


      <main >



            <div >
              <div class="poster">
                <img src="Raazi.jpg" alt="winner" height="300" width="200">
              </div>
              <div class="poster-desc">
                <p > 
                  Raazi Movie was a story of a women who sacrificed her life 
                  to go on a mission to save the country
                  <br/>
                  Did Raazi win the Best Film Award 
                </p>    
                  <div>
                    <a href="savedconnections.html" class="btn-dec yes">Yes </a>
                    <a href="savedconnections.html" class="btn-dec no">No </a>
                    <a href="savedconnections.html" class="btn-dec may">Maybe </a>
                  </div>
                </div>
            </div>


        </main>
      </div>



    <aside  class="rightside">
      <div >
        <h3>
          Contact Us
        </h3>
        <p>&#128231; ff2k19@gmail.com</p>
        <p>&#128222; 9804651278</p>
      </div>

    </aside>
    <footer>
      <a class="clr" href="#">&copy;Awards </a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#" >          About     </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#">          Contact</a>
        <a href="#"><span class="fb">f</span></a>
        <a href="#" class="fa fa-google">G</a>

</footer>
  </body>
</html>
