<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Film Fare Awards</title>
     <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>

      <a href="index.html"><img class="indeximg Logoimg" src="Vimal_Filmfare_Awards_2019.jpg" alt="Filmfare" ></a>
        <nav class="middle">
          <a class="inactive" >Start New Connection    </a>&nbsp;|s
          <a class="clr change" href="savedconnections.html" > Login</a>&nbsp;|
          <a class="clr change" href="savedconnections.html"> Sign Up</a>

        </nav>


    </header>
    <nav class="bg">

      <a class="clr" href="connections.html" >Connections  </a>
      <a href="#"></a>
    </nav>

      <h1 class="heading ">
        <span class="border">FilmFare Awards</span>
      </h1>

      <div class="bigpara" >


      <main >



            <div >
              <p >
                The 64th Filmfare Awards ceremony, presented by the Times Group, honoured the best Indian Hindi-language films of 2018. The ceremony was held on 23 March 2019 in Mumbai. Public voting for nominations on the Filmfare website opened on the end of December 2018 and closed at the end of January 2019. The film fare awards is given every year to honor the actors, the supporting artists, directors, producers and all the people who work in a film. It is an occasions where actors gather once in a year to celebrate their hardwork and talent.


              </p>
            </div>

            <div>

              To know About the Awards won at 2019 check the Connections section
            </div>



        </main>
      </div>



    <aside  class="rightside">
      <div >
        <h3>
          Contact Us
        </h3>
        <p>&#128231; ff2k19@gmail.com</p>
        <p>&#128222; 9804651278</p>
      </div>

    </aside>
    <footer>
      <a class="clr" href="#">&copy;Awards </a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#" >          About     </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#">          Contact</a>
        <a href="#"><span class="fb">f</span></a>
        <a href="#" class="fa fa-google">G</a>

</footer>
  </body>
</html>
