<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Filmfair</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>

      <a href="index.html"><img class="Logoimg" src="Vimal_Filmfare_Awards_2019.jpg" alt="Filmfare" ></a>
        <nav class="navBar">
          <a class="inactive"  >Start New Connection    </a>&nbsp;|
          <a class="clr change" href="savedConnections.html" >          Logout     </a>&nbsp;|
          <a class="clr change" href="savedConnections.html">          My connections</a>

        </nav>


    </header>
    <nav class="darkbackground">

      <a class="clr" href="connections.html" >Connections </a>
      <a  class="welcome" href="#"> Welcome Niner!</a>
    </nav>

<div >
  <h3 class="bold"> <span class="border">Award Details</span></h3>
</div>
<div >
  <table>
  <tr>
    <th>Name of Award</th>
    <th>Name of Nominee</th>
    <th>Won the Award</th>
    <th></th>
  </tr>
  <tr>
    <td>Best Film</td>
    <td>Raazi</td>
    <td>Yes</td>
    <td><form action="connection.html" >
      <button class="button"  > Update</button>
      <button formaction="savedconnections.html" class="button button3" >  Delete</button>
    </form>

    </td>

  </tr>
  <tr>
    <td>Best Director</td>
    <td>Meghna Gulzaar</td>
    <td>yes</td>
    <td>
      <form action="connection.html" >
        <button class="button" > Update</button>
      	<button formaction="savedconnections.html" class="button button3" >  Delete</button>
      </form>
    </td>
  </tr>
  <tr>
    <td>Best Film</td>
    <td>Badhai Ho </td>
    <td>No</td>
    <td><form action="connection.html" >
    <button class="button" > Update</button>
    	<button formaction="savedconnections.html" class="button button3" > Delete</button>
    </form>
    </td>
  </tr>
  <tr>
    <td>Best Actor</td>
    <td>Ranbir Kapoor</td>
    <td>Yes</td>
    <td><form action="connection.html" >
    <button class="button" > Update</button>
    	<button formaction="savedconnections.html" class="button button3" >  Delete</button>
    </form>
    </td>
  </tr>

</table>

</div>


    <footer>
      <a class="clr" href="#">&copy;Awards </a>   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#" >          About     </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="clr" href="#">          Contact</a>
        <a href="#"><span class="dot">f</span></a>
        <a href="#" class="fa fa-google">G</a>

    </footer>
  </body>
</html>
