body {
	margin-left: auto;
   margin-right: auto;
   width: 1219px;


  /*background-color: #47008f;	*/
  background-color: #74007a;
}
article,aside,footer,header,main,section{
    display: block;
}

header{
      padding: 4px;
  background-color: #ffa500;
  width: 100%;
}

.heading{
      padding-left: 54px;
  font-size: -webkit-xxx-large;
  font-style: italic;
}
.middle{
  padding: 124px;
  float: right;
}
footer{
	padding: 2px;
  background-color: #ffa500;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

a{

  text-decoration: none;
}
img{
  padding:10px;
}

.bg{
  background-color: #581818;
}

.clr{
  margin:10px;
  color: white ;

}

.clr:hover{
  font-weight: bold;
}

.component{
  text-align: justify;
  padding: 1rem;
font-family: "Gotham A", "Gotham B", sans-serif;
}

.fa-google {
  background: #dd4b39;
  color: white;
  height: 15px;
    width: 18px;
    border-radius: 50%;
    display: inline-block;
    margin-top: 2px;
    color: white;
    font-size: 14px;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-family: sans-serif;
    font-weight: bold;
}

.flex-basis: {
  height: 15px;
    width: 18px;
    background-color: #3B5998;
    border-radius: 50%;
    display: inline-block;
    margin-top: 2px;
    margin-left: 603px;
    color: white;
    font-size: 14px;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-family:monospace;
    font-weight: bold;
}
.indexmain{
  padding-left: 102px;
  float: left;
  width: 937px;
}

.connectionsmain{
  width:400px;
  float: left;
  height: 137px;
}
.poster {
    display: inline-block;
    vertical-align: top;
}
.poster-desc {
    display: inline-block;
    vertical-align: top;
}
.text_white{
  color: #fff;
}
footer{
  clear: both;
}

.redclr{
  color: #a32424;
}
.btn-dec{
    background: green;
    padding: 10px 25px;
    color: white;
    margin: 0 10px;
}
.no {
    background: red;

}
.may {
    background: #2d6db1;

}

/* Tooltip start
-------------------------------> */
.tooltip {
  position: relative;
  display: inline-block ;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: #200404;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: -5px;
  left: 105%;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

/* Tooltip end
-----------------------------------------> */

.underline{
  border-bottom: 3px dotted black;
}

 


.whiteclr{
  color: white
}
.change{
  color: white;
}
.change:hover{

    color: black;
    text-decoration: none;
    font-weight: bold;

  }
}


/* card for index start */
.indexcard {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  text-align: justify;
  width: 40%;
  padding-left: 25px;
  padding-right: 25px;
  float: left;
  width: 924px;
  background-color: #ca7c7c
}

.indexcard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.bigpara {
  transition: 0.3s;
  text-align: justify;
  width: 40%;
  padding-left: 25px;
  padding-right: 25px;
  float: left;
  width: 924px;
}




.rightside{
  margin-left: 1045px;
}


.Logoimg{
  height: 100px;
  width:261px;
}



/* connections card start */

.hdTitle{
  /* background-color: #200404; */
  color: black;
  font-weight: bold;
  margin-top: 9px;
  padding-left: 546px;
  padding-top: 8px;
  padding-bottom: 15px;
  font-size: x-large;
  font-style: italic;

}

.border{
  border-bottom: 3px dotted black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


.connectionimg{
  width: 73px;
  height: 68px;
}



.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;

  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */


.button:hover{
  color: black;
}


.details{
  padding:8px;
}


.welcome{
  margin-right: -455px;
    float: right;
    color: white;
}

.inactive{
   cursor: not-allowed;
   margin: 10px;
   color: white;
}


/* table for saved connection start */
table {
  font-family: arial, sans-serif;
  width: 95%;
  margin-bottom: 20px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


.bold{
  font-style: italic;
    font-size: xx-large;
}
/* table for saved connection end */
